
#Creating one JSON object per line

template(name="RemoteKernelJson" type="list") {
    constant(value="{")
    constant(value="\"timestamp\":\"")      property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"source_ip\":\"")    property(name="fromhost-ip")
    constant(value="\",\"hostname\":\"")     property(name="hostname")
    constant(value="\",\"severity\":\"")     property(name="syslogseverity-text")
    constant(value="\",\"message\":\"")      property(name="msg" format="json")
    constant(value="\"}\n")
}

#Creating one file per source IP in your chosen directory

template(name="RemoteKernelFile" type="string" string="/var/log/remote/kernel/%fromhost-ip%.json")

if $syslogfacility-text == "kern" then {
    action(
        type="omfile"
        dynaFile="RemoteKernelFile"
        template="RemoteKernelJson"
    )
    stop
}
