
template(name="DynAuditFile" type="string"
    string="/var/log/remote-audit/%fromhost-ip%.log"
)

template(name="jsonAuditTemplate" type="string"
    string="{\"timestamp\":\"%timestamp:::date-rfc3339%\", \"host\":\"%hostname%\", \"source_ip\":\"%fromhost-ip%\", \"tag\":\"%syslogtag%\", \"message\":\"%msg:::json%\"}\n"
)

if $fromhost-ip == "1.1.1.1" and $syslogfacility-text == "local6" then {
    action(
        type="omfile"
        dynaFile="DynAuditFile"
        template="jsonAuditTemplate"
        dirCreateMode="0700"
        fileCreateMode="0640"
        dirOwner="syslog"
        dirGroup="adm"
        fileOwner="syslog"
        fileGroup="adm"
    )
    stop
}
