
template(name="DynDpkgFile" type="string"
    string="/var/log/remote-dpkg/%fromhost-ip%.log"
)

template(name="jsonTemplate" type="string"
    string="{\"timestamp\":\"%timestamp:::date-rfc3339%\", \"host\":\"%hostname%\", \"source_ip\":\"%fromhost-ip%\", \"tag\":\"%syslogtag%\", \"message\":\"%msg:::json%\"}\n"
)

if $fromhost-ip == "1.1.1.1" and $syslogfacility-text == "local2" then {
    action(
        type="omfile"
        dynaFile="DynDpkgFile"
        template="jsonTemplate"
        dirCreateMode="0700"
        fileCreateMode="0640"
        dirOwner="syslog"
        dirGroup="adm"
        fileOwner="syslog"
        fileGroup="adm"
    )
    stop
}
