# Read auditd log file
module(load="imfile")

input(
    type="imfile"
    File="/var/log/audit/audit.log"
    Tag="auditd:"
    Severity="info"
    Facility="local6"
    PersistStateInterval="200"
)

