
local2.* action(
    type="omfwd"
    target="2.2.2.2"
    port="514"
    protocol="tcp"
    queue.type="LinkedList"
    queue.filename="dpkg_fwd_queue"
    queue.maxdiskspace="1g"
    queue.size="100000"
    queue.highwatermark="90000"
    queue.lowwatermark="70000"
    queue.saveonshutdown="on"
)
