
template(name="KernelJson" type="list") {
    constant(value="{")
    constant(value="\"timestamp\":\"")      property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"source_ip\":\"")   property(name="fromhost-ip")
    constant(value="\",\"hostname\":\"")    property(name="hostname")
    constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
    constant(value="\",\"message\":\"")     property(name="msg" format="json")
    constant(value="\"}\n")
}

template(name="MailJson" type="list") {
    constant(value="{")
    constant(value="\"timestamp\":\"")      property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"source_ip\":\"")   property(name="fromhost-ip")
    constant(value="\",\"hostname\":\"")    property(name="hostname")
    constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
    constant(value="\",\"message\":\"")     property(name="msg" format="json")
    constant(value="\"}\n")
}

template(name="AuditJson" type="list") {
    constant(value="{")
    constant(value="\"timestamp\":\"")      property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"source_ip\":\"")   property(name="fromhost-ip")
    constant(value="\",\"hostname\":\"")    property(name="hostname")
    constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
    constant(value="\",\"message\":\"")     property(name="msg" format="json")
    constant(value="\"}\n")
}

# Kernel logs
action(
    type="omfwd"
    Target="1.1.1.1"  # change this IP address with the IP address of your destination machine
    Port="514"
    Protocol="tcp"
    Template="KernelJson"
    Queue.type="Disk"
    Queue.filename="kernelqueue"
    Queue.maxdiskspace="50m"
    Queue.saveonshutdown="on"
    Queue.dequeuebatchsize="1000"
    action.resumeRetryCount="-1"
)

# Mail logs
action(
    type="omfwd"
    Target="1.1.1.1"   # change this IP address with the IP address of your destination machine
    Port="514"
    Protocol="tcp"
    Template="MailJson"
    Queue.type="Disk"
    Queue.filename="mailqueue"
    Queue.maxdiskspace="50m"
    Queue.saveonshutdown="on"
    Queue.dequeuebatchsize="1000"
    action.resumeRetryCount="-1"
)

# Auditd logs
action(
    type="omfwd"
    Target="1.1.1.1"  # change this IP address with the IP address of your destination machine
    Port="514"
    Protocol="tcp"
    Template="AuditJson"
    Queue.type="Disk"
    Queue.filename="auditqueue"
    Queue.maxdiskspace="50m"
    Queue.saveonshutdown="on"
    Queue.dequeuebatchsize="1000"
    action.resumeRetryCount="-1"
)

